# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:coal=true
    B:corruptedwater=true
    B:cryotheum=true
    B:ender=true
    B:etchacid=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:lava=true
    B:"life essence"=true
    B:maddna=true
    B:maddnamutant=true
    B:mana=true
    B:myst.ink.black=true
    B:oil=true
    B:ooze=true
    B:purelava=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


