# Configuration file

settings {
    # Turns off thorn damage when colliding with corrupted tall grass [default: false]
    B:DisableTallGrassThornDamage=false

    # Chance that corruption will spread, lower value equals more often [range: 0.0 ~ 1.0, default: 0.4]
    S:SpreadChance=0.4
}


worldgen {
    # Turns off world gen of biomes [default: false]
    B:DisableBiomeGeneration=false

    # Prevents corruption from spreading [default: false]
    B:DisableCorruptionSpread=false
}


